(defun my/org-present-start ()
  (setq-local face-remapping-alist '((default (:height 1.5) variable-pitch)
				     (header-line (:height 4.0) variable-pitch)
				     (org-code (:height 1.5) org-code)))
  (visual-fill-column-mode 1)
  (visual-line-mode 1)
  (setq visual-fill-column-center-text t)
  (setq header-line-format " ")
  (setq my/flyspell-mode-last-state flyspell-mode)
  (and my/flyspell-mode-last-state (flyspell-mode-off)))

(defun my/org-present-end ()
  (setq-local face-remapping-alist '((default variable-pitch default)))
  (setq visual-fill-column-center-text nil)
  (setq header-line-format nil)
  (and my/flyspell-mode-last-state (and (flyspell-mode) (flyspell-buffer))))

(add-hook 'org-present-mode-hook 'my/org-present-start)
(add-hook 'org-present-mode-quit-hook 'my/org-present-end)
